NEXT_PUBLIC_FIREBASEAPIKEY=AIzaSyCfX92MLBP7Ex-FpjA27IqVCFXTV6SQWP0
NEXT_PUBLIC_FIREBASEAUTHDOMAIN=faruqportfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASEPROJECTID=faruqportfolio
NEXT_PUBLIC_FIREBASESTORTAGEBUCKET=faruqportfolio.appspot.com
NEXT_PUBLIC_FIREBASEMESSAGEINGSEBDERID=594850190959
NEXT_PUBLIC_FIREBASEAPPDI=1:594850190959:web:3ef023c72f603b67b09f9a
NEXT_PUBLIC_BRAVOKEY=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

